
Напишите ответы на вопросы в комментарий при сдаче практического задания:
1) Какие у вас ожидания от курса? Есть ли конкретные вопросы по теме Базы данных?
Новичок. Узнать о базах данных на начальном уровне, развивать дальше. 
2) В какой сфере работаете сейчас?
Финансы
3) Если в IT, то какой у вас опыт (инструменты, технологии, языки программирования)?
Опыта до обучения на GB не было. Сейчас прохожу обучение на курсе python-разрабоки.


